# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/csystem.ict.up.ac.th
cert = /etc/letsencrypt/live/csystem.ict.up.ac.th/cert.pem
privkey = /etc/letsencrypt/live/csystem.ict.up.ac.th/privkey.pem
chain = /etc/letsencrypt/live/csystem.ict.up.ac.th/chain.pem
fullchain = /etc/letsencrypt/live/csystem.ict.up.ac.th/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0139045f24301db1fb65313ed2b8cd51
authenticator = webroot
webroot_path = /var/www/html/csystem/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
csystem.ict.up.ac.th = /var/www/html/csystem/certbot
