# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/wattanapong.com
cert = /etc/letsencrypt/live/wattanapong.com/cert.pem
privkey = /etc/letsencrypt/live/wattanapong.com/privkey.pem
chain = /etc/letsencrypt/live/wattanapong.com/chain.pem
fullchain = /etc/letsencrypt/live/wattanapong.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0139045f24301db1fb65313ed2b8cd51
authenticator = webroot
webroot_path = /var/www/html/wattanapong/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
wattanapong.com = /var/www/html/wattanapong/certbot
